# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = env XDG_MENU_PREFIX=plasma- kbuildsycoca6
exec-once = nm-applet --indicator
exec-once = /usr/lib/kdeconnectd
exec-once = gdbus wait --session com.github.Aylur.ags.ags && sleep 10 && darkman run
exec-once = gdbus wait --session org.kde.StatusNotifierWatcher && dex -a -s ~/.config/autostart/
