# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# exec-once = linux-wallpaperengine --silent --no-audio-processing --screen-root DP-1 --screen-root DP-2 2626173814
exec-once = nm-applet --indicator
exec-once = /usr/lib/kdeconnectd
exec-once = darkman run
exec-once = gdbus wait --session org.kde.StatusNotifierWatcher && dex -a -s ~/.config/autostart/
