# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Control+Super, Slash, exec, pkill rofi || ~/.config/rofi/launchers/type-6/launcher.sh # Toggle rofi launcher

unbind = Super, Tab
bind = Super, Tab, workspace, previous # Swap workspace
binds {
  workspace_back_and_forth = true
}
