# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# ################################### Applications ###################################

unbind = Super, X
bind = Super, X, exec, mousepad

unbind = Control+Super, Slash
bind = Control+Super, Slash, exec, pkill rofi || ~/.config/rofi/launchers/type-6/launcher.sh

unbind = Super, Tab
bind = Super, Tab, workspace, previous
binds {
  workspace_back_and_forth = true
}

# OCR
unbind = Ctrl+Super+Shift,S
bindd = Super+Shift, T, Character recognition,exec,grim -g "$(slurp $SLURP_ARGS)" "tmp.png" && tesseract -l chi_sim+eng "tmp.png" - | wl-copy && rm "tmp.png" # [hidden]
