# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# ################################### Applications ###################################

unbind = Super, T
bind = Super, T, exec, kitty

unbind = Super, E
bind = Super, E, exec, dolphin

unbind = Super, X
bind = Super, X, exec, mousepad

unbind = Control+Super, Slash
bind = Control+Super, Slash, exec, pkill rofi || ~/.config/rofi/launchers/type-6/launcher.sh

unbind = Super, Tab
bind = Super, Tab, workspace, previous

unbind = Alt, I
unbind = Alt, J
unbind = Alt, K
unbind = Alt, L
