# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = workspace 8 silent, class:^(thunderbird)$
windowrulev2 = immediate, class:^(cs2)$

windowrulev2 = norounding, class:^(fcitx)$
windowrulev2 = noblur, class:^(kitty)$
