# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
# windowrule = opacity 0.89 override 0.89 override, match:class .*

# Disable blur for all xwayland apps
# windowrule = no_blur on, match:xwayland 1

windowrule = workspace special silent, match:class ^(org.mozilla.Thunderbird)$
windowrule = workspace special silent, match:class ^(eu.betterbird.Betterbird)$
windowrule = immediate on, match:class ^(cs2)$

windowrule = no_blur on, match:class ^(kitty)$
windowrule = no_blur on, match:xwayland 1

windowrule = center on, match:title ^(生成密码)(.*)$
windowrule = float on, match:title ^(生成密码)(.*)$
