# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = workspace 8 silent, match:class ^(org.mozilla.Thunderbird)$
windowrule = immediate on, match:class ^(cs2)$

windowrule = no_blur on, match:class ^(kitty)$
windowrule = no_blur on, match:xwayland 1

windowrule = center on, match:title ^(生成密码)(.*)$
windowrule = float on, match:title ^(生成密码)(.*)$
