monitor=DP-1, preferred, 0x0, 2
monitor=DP-2, preferred, 1920x0, auto
exec-once = systemctl --user start xsettingsd.service && echo "Xft.dpi: 192" | xrdb -merge && xprop -root -format _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
xwayland {
  use_nearest_neighbor = false
}
