# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = systemctl --user import-environment QT_IM_MODULE XMODIFIERS && dbus-update-activation-environment --systemd QT_IM_MODULE XMODIFIERS
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = systemctl --user start darkman
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = /usr/lib/pam_kwallet_init
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = hyprpaper # Set wallpaper
exec-once = hypridle
exec-once = eww open-many bar0 bar1 #&& eww open bgdecor
exec-once = env XDG_MENU_PREFIX=plasma- kbuildsycoca6

exec-once = swaync # start notification daemon
# exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
# exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
# exec-once = wl-paste -t UTF8_STRING -w sh -c 'v=$(cat); cmp -s <(xclip -selection clipboard -o)  <<< "$v" || xclip -selection clipboard <<< "$v"'

exec-once = nm-applet --indicator
exec-once = fcitx5 -d
exec-once = /usr/lib/kdeconnectd
exec-once = gdbus wait --session org.kde.StatusNotifierWatcher && dex -a -s ~/.config/autostart/
