Net/ThemeName "adw-gtk3"
Net/IconThemeName "breeze-plus"
Gtk/CursorThemeName "Bibata-Modern-Classic"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 2
